obj/Agri-Energy-Connect.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {}
  },
  "projects": {
    "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
        "projectName": "Agri-Energy-Connect",
        "projectPath": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
        "packagesPath": "C:\\Users\\RC_Student_lab\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RC_Student_lab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.SqlServer.Server": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Agri-Energy-Connect.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {}
  },
  "projects": {
    "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
        "projectName": "Agri-Energy-Connect",
        "projectPath": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
        "packagesPath": "C:\\Users\\Refentse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Refentse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.SqlServer.Server": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Agri-Energy-Connect.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {}
+    "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {}
   },
   "projects": {
-    "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {
+    "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
+        "projectUniqueName": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
         "projectName": "Agri-Energy-Connect",
-        "projectPath": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
-        "packagesPath": "C:\\Users\\RC_Student_lab\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\RC_Student_lab\\source\\repos\\Agri-Energy-Connect\\Agri-Energy-Connect\\obj\\",
+        "projectPath": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\Agri-Energy-Connect.csproj",
+        "packagesPath": "C:\\Users\\Refentse\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Refentse\\Desktop\\Agri-Energy-Connect\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\RC_Student_lab\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Refentse\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -34,7 +38,13 @@
           "warnAsError": [
             "NU1605"
           ]
-        }
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -104,7 +114,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
